C:\Users\dy0n\Desktop\Tools\Top2000\Top2000\bin\Debug\Top2000.exe.config
C:\Users\dy0n\Desktop\Tools\Top2000\Top2000\bin\Debug\Top2000.exe
C:\Users\dy0n\Desktop\Tools\Top2000\Top2000\bin\Debug\Top2000.pdb
C:\Users\dy0n\Desktop\Tools\Top2000\Top2000\obj\Debug\Top2000.csprojResolveAssemblyReference.cache
C:\Users\dy0n\Desktop\Tools\Top2000\Top2000\obj\Debug\MainWindow.g.cs
C:\Users\dy0n\Desktop\Tools\Top2000\Top2000\obj\Debug\App.g.cs
C:\Users\dy0n\Desktop\Tools\Top2000\Top2000\obj\Debug\Top2000_MarkupCompile.cache
C:\Users\dy0n\Desktop\Tools\Top2000\Top2000\obj\Debug\Top2000_MarkupCompile.lref
C:\Users\dy0n\Desktop\Tools\Top2000\Top2000\obj\Debug\MainWindow.baml
C:\Users\dy0n\Desktop\Tools\Top2000\Top2000\obj\Debug\Top2000.g.resources
C:\Users\dy0n\Desktop\Tools\Top2000\Top2000\obj\Debug\Top2000.Properties.Resources.resources
C:\Users\dy0n\Desktop\Tools\Top2000\Top2000\obj\Debug\Top2000.csproj.GenerateResource.Cache
C:\Users\dy0n\Desktop\Tools\Top2000\Top2000\obj\Debug\Top2000.exe
C:\Users\dy0n\Desktop\Tools\Top2000\Top2000\obj\Debug\Top2000.pdb
C:\Users\dy0n\Desktop\Tools\Top2000\Top2000\obj\Debug\Artiest_Bewerken.g.cs
C:\Users\dy0n\Desktop\Tools\Top2000\Top2000\obj\Debug\Artiest_Toevoegen.g.cs
C:\Users\dy0n\Desktop\Tools\Top2000\Top2000\obj\Debug\Artiest_Verwijderen.g.cs
C:\Users\dy0n\Desktop\Tools\Top2000\Top2000\obj\Debug\Artiest_Bewerken.baml
C:\Users\dy0n\Desktop\Tools\Top2000\Top2000\obj\Debug\Artiest_Toevoegen.baml
C:\Users\dy0n\Desktop\Tools\Top2000\Top2000\obj\Debug\Artiest_Verwijderen.baml
